# r_control_inventario_function

./: control-inventario-function.sln
contro-inventario-func-inventario/: Startup.cs  control-inventario-func-inventario.csproj  host.json  local.settings.json
contro-inventario-func-inventario/Functions/: AlmacenFunction.cs  ArticuloFunction.cs  CategoriaFunction.cs  ProyectoFunction.cs
contro-inventario-func-inventario/Properties/: launchSettings.json
contro-inventario-func-inventario/Properties/PublishProfiles/: inventario-inventario - Zip Deploy.pubxml
contro-inventario-func-inventario/Properties/ServiceDependencies/inventario-inventario - Zip Deploy/: profile.arm.json
contro-inventario-func-personal/: Startup.cs  control-inventario-func-personal.csproj  host.json  local.settings.json
contro-inventario-func-personal/Functions/: LoginFunction.cs  RolFunction.cs  UsuarioFunction.cs
contro-inventario-func-personal/Properties/: launchSettings.json
contro-inventario-func-personal/Properties/PublishProfiles/: inventario-personal - Zip Deploy.pubxml
contro-inventario-func-personal/Properties/ServiceDependencies/inventario-personal - Zip Deploy/: profile.arm.json
control-inventario-function/: control-inventario-support.csproj
control-inventario-function/Soporte/: CustomException.cs  ExecutorFunctions.cs  IExecutorFunctions.cs
control-inventario-function/SoporteDto/: Response.cs
control-inventario-function/SoporteDto/Resource/: ResourceStorage.cs
control-inventario-function/SoporteEnum/: Enums.cs
control-inventario-function/SoporteUtil/: HttpRequestExtensions.cs  Mensajes.cs  SettingEnvironment.cs  UtilCifrado.cs
control-inventario-repository-inventario/: control-inventario-repository-inventario.csproj
control-inventario-repository-inventario/Context/: ControlInventarioContext.cs
control-inventario-repository-inventario/Entity/: Almacen.cs  Articulo.cs  ArticuloAlmacen.cs  Categoria.cs  Proyecto.cs  ProyectoAlmacen.cs
control-inventario-repository-personal/: control-inventario-repository-personal.csproj
control-inventario-repository-personal/Context/: ControlInventarioContext.cs
control-inventario-repository-personal/Entity/: Menu.cs  Rol.cs  RolMenu.cs  Usuario.cs
control-inventario-service-inventario/: control-inventario-service-inventario.csproj
control-inventario-service-inventario/Service/: IAlmacenService.cs  IArticuloService.cs  ICategoriaService.cs  IProyectoService.cs
control-inventario-service-inventario/Service/Imp/: AlmacenService.cs  ArticuloService.cs  CategoriaService.cs  ProyectoService.cs
control-inventario-service-inventario/ServiceDto/: AlmacenDto.cs  ArticuloDto.cs  ArticuloVigenteDto.cs  CategoriaDto.cs  PrecisionInventarioDto.cs  ProyectoDto.cs  ProyectoVigenteDto.cs  RotacionInventarioDto.cs
control-inventario-service-personal/: control-inventario-service-personal.csproj
control-inventario-service-personal/service/: ILoginService.cs  IRolService.cs  IUsuarioService.cs
control-inventario-service-personal/service/Imp/: LoginService.cs  RolService.cs  UsuarioService.cs
control-inventario-service-personal/serviceDto/: LoginDto.cs  MenuDto.cs  RequestLogin.cs  RolDto.cs  UsuarioDto.cs
