<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>control_inventario_service_personal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\control-inventario-repository-personal\control-inventario-repository-personal.csproj" />
  </ItemGroup>

</Project>
