<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>control_inventario_service_inventario</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\control-inventario-repository-inventario\control-inventario-repository-inventario.csproj" />
  </ItemGroup>

</Project>
